## Copyright 2023 Intel Corporation
## SPDX-License-Identifier: Apache-2.0

PrintDebugSettings=1
NEOReadDebugKeys=1

# Run it on single tile (disable implicit scaling)
EnableImplicitScaling=0

# Force native SIMD width for PVC
IGC_ForceOCLSIMDWidth=16